# BookReviewProject

bookreview/: .gitignore  HELP.md  build.gradle
bookreview/src/main/java/com/example/bookreview/: BookreviewApplication.java
bookreview/src/main/java/com/example/bookreview/config/: SecurityConfig.java
bookreview/src/main/java/com/example/bookreview/controller/: AuthController.java  BookController.java  CommentController.java  LikeController.java  ReviewController.java
bookreview/src/main/java/com/example/bookreview/dto/: BookCreateDto.java  BookDto.java  CommentCreateDto.java  CommentDto.java  ErrorResponse.java  ReviewCreateDto.java  ReviewDto.java  UserRegisterDto.java
bookreview/src/main/java/com/example/bookreview/entity/: Book.java  Comment.java  Like.java  Review.java  User.java
bookreview/src/main/java/com/example/bookreview/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
bookreview/src/main/java/com/example/bookreview/mapper/: BookMapper.java  CommentMapper.java  ReviewMapper.java
bookreview/src/main/java/com/example/bookreview/repository/: BookRepository.java  CommentRepository.java  LikeRepository.java  ReviewRepository.java  UserRepository.java
bookreview/src/main/resources/: application.yml  data.sql
bookreview/src/main/resources/static/css/: custom.css
bookreview/src/main/resources/static/js/: app.js
bookreview/src/main/resources/templates/: layout.html
bookreview/src/main/resources/templates/auth/: login.html  register.html
bookreview/src/main/resources/templates/books/: add.html  edit.html  list.html  view.html
bookreview/src/test/java/com/example/bookreview/: BookreviewApplicationTests.java
(+7 files in other folders)
